 Volume in drive C has no label.
 Volume Serial Number is 12A7-BAEB

 Directory of C:\LyquidityWeb\site2011\wordpress\blogtest\wp-content\plugins\edd-vat\includes\GeoIp2

11/24/2014  01:32 AM               478 ProviderInterface.php
               1 File(s)            478 bytes

 Directory of C:\LyquidityWeb\site2011\wordpress\blogtest\wp-content\plugins\edd-vat\includes\GeoIp2\Database

11/24/2014  01:32 AM             5,473 Reader.php
               1 File(s)          5,473 bytes

 Directory of C:\LyquidityWeb\site2011\wordpress\blogtest\wp-content\plugins\edd-vat\includes\GeoIp2\Exception

11/24/2014  01:32 AM               145 AddressNotFoundException.php
11/24/2014  01:32 AM               144 AuthenticationException.php
11/24/2014  01:32 AM               131 GeoIp2Exception.php
11/24/2014  01:32 AM               427 HttpException.php
11/24/2014  01:32 AM               519 InvalidRequestException.php
11/24/2014  01:32 AM               142 OutOfQueriesException.php
               6 File(s)          1,508 bytes

 Directory of C:\LyquidityWeb\site2011\wordpress\blogtest\wp-content\plugins\edd-vat\includes\GeoIp2\Model

11/24/2014  01:32 AM               860 AbstractModel.php
11/24/2014  01:32 AM             3,679 City.php
11/24/2014  01:32 AM               727 ConnectionType.php
11/24/2014  01:32 AM             2,392 Country.php
11/24/2014  01:32 AM               673 Domain.php
11/24/2014  01:32 AM             2,233 Insights.php
11/24/2014  01:32 AM             1,293 Isp.php
               7 File(s)         11,857 bytes

 Directory of C:\LyquidityWeb\site2011\wordpress\blogtest\wp-content\plugins\edd-vat\includes\GeoIp2\Record

11/24/2014  01:32 AM               714 AbstractPlaceRecord.php
11/24/2014  01:32 AM             1,175 AbstractRecord.php
11/24/2014  01:32 AM               909 City.php
11/24/2014  01:32 AM               930 Continent.php
11/24/2014  01:32 AM             1,147 Country.php
11/24/2014  01:32 AM             1,605 Location.php
11/24/2014  01:32 AM               380 MaxMind.php
11/24/2014  01:32 AM               772 Postal.php
11/24/2014  01:32 AM             1,317 RepresentedCountry.php
11/24/2014  01:32 AM             1,324 Subdivision.php
11/24/2014  01:32 AM             3,020 Traits.php
              11 File(s)         13,293 bytes

 Directory of C:\LyquidityWeb\site2011\wordpress\blogtest\wp-content\plugins\edd-vat\includes\GeoIp2\WebService

11/24/2014  01:32 AM            12,423 Client.php
               1 File(s)         12,423 bytes

     Total Files Listed:
              27 File(s)         45,032 bytes
               0 Dir(s)   4,797,460,480 bytes free
